<!DOCTYPE html>
<html>
<style>
input[type=text], select,input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=mobilenumber] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: red;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
		
		textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
/* Styling  Radio 
         Checkbox */
        input[type="radio"],
        input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
		
		/* Styling  Label */
         label {
            display: block;
            margin-bottom: 10px;
        }
</style>
<body>

<h3 align="center">Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="number">Mobile Number</label>
    <input type="mobilenumber" id="number" name="mobilenumber" placeholder="Your mobile number..">
	
	<label for="email">Email id</label>
    <input type="email" id="email" name="email" placeholder="Your email id..">
	
	
           <label for="gender">Gender</label>

            <!-- Input Type Radio Button -->
           
            <input type="radio" id="recommed-1" name="recommed">male</input>
            <input type="radio" id="recommed-2" name="recommed">female </input>
           <input type="radio" id="recommed-3" name="recommed">others</input>
       <label>Languages 
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
           <label>
                <input type="checkbox" name="inp">React
                  </input>
            </label>
            <label>
                <input type="checkbox" name="inp">Angular
                  </input>
            </label>
            <label >
                <input type="checkbox" name="inp">Django
                  </input>
            </label>    
    <label for="country">Select District</label>
    <select id="country" name="country">
      <option value="australia">NTR</option>
      <option value="canada">KRISHNA</option>
      <option value="usa">GUNTUR</option>
    </select>
	<label for="address">Enter address</label>
   <textarea placeholder="enter the address"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


